# This workflow will move all unfinish tickets to the next sprint

name: "Sprint Issues Rollover"

on:
  schedule:
    # Runs every Wednesday at 6pm EST
    - cron: "0 22 * * 3"

jobs:
  main:
    name: Move to next week
    runs-on: ubuntu-latest
    steps:
      - uses: blombard/move-to-next-iteration@master
        with:
          owner: oncokb
          number: 3 # The project number as you see it in the URL
          token: ${{secrets.PROJECT_PAT}} # Needs 'project' write perms
          iteration-field: Week
          iteration: current
          new-iteration: next
          excluded-statuses: ✅ Done
