name: Update Project Version Level by Tag [version-minor, version-patch]

on:
  pull_request:
    types: [ labeled ]

jobs:
  main:
    if: ${{ contains(github.event.pull_request.labels.*.name, 'version-minor') || contains(github.event.pull_request.labels.*.name, 'version-patch') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: 'Update Version Level'
        env:
          VERSION_LEVEL: ${{ contains(github.event.pull_request.labels.*.name, 'version-minor') && 'minor' || 'patch' }}
        run: |
          POM_VERSION_MINOR='steps.semvers.outputs.minor'
          POM_VERSION_PATCH='steps.semvers.outputs.patch'

          RELEASE_DRAFTER_MINOR='NEXT_MINOR_VERSION'
          RELEASE_DRAFTER_PATCH='NEXT_PATCH_VERSION'

          if [[ ${VERSION_LEVEL} == 'minor' ]]; then
          sed -i "s/$RELEASE_DRAFTER_PATCH/$RELEASE_DRAFTER_MINOR/gi" .github/release-drafter.yml
          sed -i "s/$POM_VERSION_PATCH/$POM_VERSION_MINOR/gi" .github/workflows/update-pom.yml
          fi

          if [[ ${VERSION_LEVEL} == 'patch' ]]; then
          sed -i "s/$RELEASE_DRAFTER_MINOR/$RELEASE_DRAFTER_PATCH/gi" .github/release-drafter.yml
          sed -i "s/$POM_VERSION_MINOR/$POM_VERSION_PATCH/gi" .github/workflows/update-pom.yml
          fi

          CHANGED=$(git diff --name-only HEAD --)
          echo $CHANGED
          if [ -n "$CHANGED" ]
          then
            git config user.name oncokb-bot
            git config user.email dev.oncokb@gmail.com
            git add .
            git commit -m 'Update project level to ${VERSION_LEVEL}'
            git push
          fi
